D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\tpmod6_1302223107.GeneratedMSBuildEditorConfig.editorconfig
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\tpmod6_1302223107.AssemblyInfoInputs.cache
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\tpmod6_1302223107.AssemblyInfo.cs
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\tpmod6_1302223107.csproj.CoreCompileInputs.cache
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\tpmod6_1302223107.sourcelink.json
D:\mod6_1302223107\tpmod6_1302223107\bin\Debug\net8.0\tpmod6_1302223107.exe
D:\mod6_1302223107\tpmod6_1302223107\bin\Debug\net8.0\tpmod6_1302223107.deps.json
D:\mod6_1302223107\tpmod6_1302223107\bin\Debug\net8.0\tpmod6_1302223107.runtimeconfig.json
D:\mod6_1302223107\tpmod6_1302223107\bin\Debug\net8.0\tpmod6_1302223107.dll
D:\mod6_1302223107\tpmod6_1302223107\bin\Debug\net8.0\tpmod6_1302223107.pdb
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\tpmod6_1302223107.dll
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\refint\tpmod6_1302223107.dll
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\tpmod6_1302223107.pdb
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\tpmod6_1302223107.genruntimeconfig.cache
D:\mod6_1302223107\tpmod6_1302223107\obj\Debug\net8.0\ref\tpmod6_1302223107.dll
